# weixin

./: pom.xml
src/main/java/com/jin/weixin/: WeixinApplication.java
src/main/java/com/jin/weixin/handler/: ErrorHello.java  Hello2.java  HelloHandler.java  Message.java  SettingHandlerController.java  WelcomeAcces.java
src/main/java/com/jin/weixin/init/: ApplicationStartup.java
src/main/java/com/jin/weixin/service/: WxServiceUtil.java
src/main/resources/: application.properties  wx.properties
src/main/resources/templates/: hello.html  welcome.html
src/main/webapp/pages/: index.jsp  welcome.jsp
src/test/java/com/jin/weixin/: WeixinApplicationTests.java
